*{
    margin:0;
    padding:0;
   font-family: "Work Sans", sans-serif;
}
body {
    font-family: "Work Sans", sans-serif;
}
.paragraph1 {
    margin-left: 120px;
}
.navbarBrand {
    color:#333;
    font-size:35px ;
    font-weight: 500;
    text-decoration: none;
}
.borderRight {
    border-right: 1px solid black;
} 
@media (max-width:767px){
    .borderRight {
        border: none;
    }
}
.container a:hover {
    text-decoration: none;
}
.borderArea {
    border-right: 1px solid black
}
.Mybtn {
        width: 120px;
        height: 40px;
        padding: 0px 8px;
        background-color: rgb(43, 43, 60);
        color: #fff;
        font-weight: bolder;
        font-size: 17px;
        border-radius: 48px;
       margin-top: 10px;
        margin-left: 15px;
        text-align: center;
}
.Mybtn > a {
    color: #fff !important;
  text-decoration: none !important;
}
.Mybtn2 {
    width: 120px;
    height: 40px;
    padding: 0px 8px;
    background-color: rgb(43, 43, 60);
    color: #fff;
    font-weight: bolder;
    font-size: 17px;
    border-radius: 48px;
   
    margin-left: 15px;
    text-align: center;
}
.Mybtn:hover {
    background-color:#6B6B77;
    color: #fff;
    font-weight: bolder;
    font-size: 17px;
    border-radius: 48px;
    padding: 0px 8px;
    height: 40px;
    width: 120px;
   
}
.Mybtn2:hover {
    background-color:#6B6B77;
    color: #fff;
    font-weight: bolder;
    font-size: 17px;
    border-radius: 48px;
    padding: 0px 8px;
    height: 40px;
    width: 120px;
   
}


.Mybtn a {
    color: #fff;
    
}
.paragraph2 {
    margin-top: 15px;
    margin-left: 20px;
}
i {
    display: block;
}
.HideLI {
    display: none;
}
@media (max-width:767px){
    .paragraph1 {
        margin-left: 0px;
    }
    .paragraph2 {
       display: none;
    }
   .IconArea > i {
        display: none;
    }
    .HideLI {
        display: block;
    }
    .borderArea {
        border:none;
    }
    .MidleHidden {
        display: none;
    }
   
}


.IconArea {
    color: black;
    font-weight: 100;
    margin-top: 15px;
}
.ExploreArea {
    color:black;
    margin-top: 15px;
    font-weight: bolder;
}
.borderArea1 {
    border-bottom: 1px solid black;
  
}
.active {
    font-weight: bolder;
    font-size: large;
}
.active a {
    color: black;
}


.section1 {
    margin-top:90px;
    text-transform: capitalize;
    
}
.section1 h1 {
    font-weight: bold;
}

.section1 h6 {
    font-weight: bolder;
    cursor: pointer;
    color: #4B4B59;
}
.section1 h6 a{
    color: #4B4B59;
    text-decoration: underline;
}
i {
    font-size: 25px;
    margin-left: 10px;
    color: #4B4B59;
}
.borderBottom {
    border-bottom: 1px solid black;
}
.container a {
    color: black;
    text-decoration: underline;
}
.borderArea2 {
    border-top: 1px solid black;
    border-bottom: 1px solid black; 
}
.borderArea a {
    text-decoration: none !important;
}
.borderArea3 {
    border-bottom: 1px solid black;
    margin-bottom: 100px;
}
.OurMission h1 {
    font-weight: bolder;
    color: rgb(110, 83, 255);
}
.OurMission a {
    color: black;
    font-weight: bold;
}
.DownloadImg {
    margin-top: 150px;
  
}
.paragrap3 {
    margin-right: 500px;
}
.footerArea p {
font-size: small;
margin-top: 30px;
font-weight:bold;
}
h3,h4,h5,h6{
    font-family: Cardo, serif;
}
h5{
    font-size: 24px;
}
.box {
    width: 100%;
    height: 100%;
    border:1px solid  black;
    margin-top: 50px    ;
}
.WeighArea {
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: bold;
    margin-left: 15px;
}
.smallBox {
    margin-top: 150px;
    border:1px solid black;
    text-align: center;
    width: 65%;
    height: 20%;
    border-radius: 10px;
}
@media (max-width:767px){
    .smallBox {
        border:1px solid black;
        text-align: center;
        width: 50%;
        height: 10%;
        border-radius: 10px;
        margin: auto;
    }
}
.sideArea li {
font-size: smaller;
margin-top: 15px;
}
.sidebarAreaP {
    font-size: small;
}
.upNext {
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 50px;
}
.DecorationOff a {
    text-decoration: none !important;
}
.marginBottom {
    margin-top:130px;
}
h1,h2,h3,h4,h5,h6, p {
  font-family: "Work Sans", sans-serif !important;
}


.sidenav {
    width: 250px;
    position: fixed;
   
    top: 200px;
    left: 20px;

    padding: 8px 0;
  }
  @media (max-width:1200px){
    .sidenav {
        display: none;
      }
  }