    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <script src="js/sidebar.js"></script>

    </head>
    <body>


        <p class="paragraph1"><img src="img/favicon.png" alt=""> Powered by <a href="">Gemini</a></p>

        <!-- navbar Area Started -->
    <nav class="navbar  navbar-expand-md">
        <div class="container borderArea1">
                <div class="borderArea">
                    <a href="" class="navbarBrand mr-3">Cryptopedia<sup>™</sup>  </a>
                </div>

                <p class="paragraph2">Your trusted source for all things crypto.</p>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse1">
                    <img src="img/menu.png" style="width:56px;height:53px;" alt="">
                </button>

                <div class="collapse navbar-collapse" id="collapse1">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item"><a class="nav-link IconArea" href=""><i class="fas fa-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link ExploreArea" href="">Explore</a></li>
                    <div class="HideLI">
                        <li class="nav-item"><a class="nav-link" href="">Cryptocurrencies</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Security</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Trading & Investing</a></li>
                        <li class="nav-item"><a class="nav-link" href="">DeFi</a></li>
                        <p>Email Address</p>
                        <input placeholder="Email" type="text" class="form-control" style="width: 220px; height: auto; border-radius: 20px;">

                    </div>
                    <li class="nav-item Mybtn"><a href="" class="nav-link">Subscribe</a></li>
                
                </ul>
                </div>
            
        </div>
        
    </nav>

        <!-- navbar Area end -->



    <section class="section1">

        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-8">  
                    <p>Cryptocurrencies > Bitcoin (BTC)</p>
                    <h1>Bitcoin: Fundamental Technical Structure</h1>
                    <p>If you’ve ever wondered what’s going on underneath the hood of Bitcoin, look no further. We dive into the tech behind how Bitcoin really works.</p>
                    <div class="row">
                        <div class="col-md-8">
                            <h6>By <a href="">Cameron and Tyler Winklevoss</a>, Co-Founders, Gemini</h6>
                            <p>Updated March 13, 2021 • 5 min read</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md2">

                </div>
            </div>
        </div>
    </section>


    <section class="section3">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <img src="img/Gemini-Cryptocurrencies_Bitcoin_Bitcoin_Fundamental_Technical_Structure (1).png" alt="" class="d-block img-fluid">
                </div>
                <div class="col-md-2">
        
                </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 borderBottom">
                <h4 style="font-weight: bolder; " class="mt-5 mb-3">Summary</h4>
                <p>The Bitcoin network is a decentralized, trustless, peer-to-peer network designed to securely send monetary value from one party to another in the form of bitcoin. This article provides an overview of Bitcoin’s technical structure including the blockchain, nodes, miners, and proof of work mining. If you’d like to read up on other aspects of Bitcoin, be sure to check out our other articles, including <a href="Bitcoin: Origins and Cultural Significance">Bitcoin: Origins and Cultural Significance</a> and <a href="">Bitcoin: Network Security</a>.</p>
                </div>
                <div class="col-md-2">
        
                </div>
            </div>


            
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8  mt-5">
                    <h4 style="font-weight: bolder; " class=" mb-3">Contents</h4>
                    <li class="mt-3"><a href="">The Blockchain Ledger</a></li>
                    <li class="mt-3"><a href="">Peer-to-Peer Network Nodes</a></li>
                    <li class="mt-3"><a href="">Proof-of-Work Mining: Bitcoin’s Consensus Mechanism</a></li>
                    <li class="mt-3"><a href="">Anatomy of a Block</a></li>
                    <li class="mt-3"><a href="">Bitcoin Halving</a></li>
                    <li class="mt-3"><a href=""> Bitcoin Forks</a></li>
                </div>
                <div class="col-md-2">
        
                </div>
            </div>



        </div>
    </section>


<!-- pratis Area Started -->

<section>
    <div class="container">

        <div class="row">
            <div class="col-md-2 ">
                    <div class="sidebarAreaP  ">
                        <div id="arrowTop" hidden> 
                            <p>Cryptocurrencies > Bitcoin (BTC)</p>
                            <p> Bitcoin: Fundamental Technical Structure</p>
                       
                            <h5 style="font-weight: bold;" class="mt-3 mb-2">Contents</h5>
                            <div class="sideArea">
                                    <li>The Blockchain Ledger</li>
                                    <li>Peer-to-Peer Network Nodes</li>
                                    <li>Proof-of-Work Mining: Bitcoin’s Consensus Mechanism</li>
                                    <li>Anatomy of a Block</li>
                                    <li>Bitcoin Halving</li>
                                    <li>Bitcoin Forks</li>
                            </div>
                        </div>
                </div>


            </div>
                <div class="col-md-8">
                    <h4 style="font-weight: bolder; " class="mt-5 mb-3">The Blockchain Ledger</h4>
                    <p>The Bitcoin network maintains a distributed public ledger that records the ownership of all bitcoin, the native digital asset token of the network. New transactions are grouped together into “blocks” and added sequentially to the network’s ongoing chain of blocks — hence the term “blockchain.” The Bitcoin blockchain contains every block since inception, stretching all the way back to the first block known as the <a href="">“Genesis Block.”</a> </p>
    
                    <p>Identical copies of the blockchain are hosted on computers around the world that run the Bitcoin software. These computers are called <a href="">"nodes."</a> This design ensures that no single entity is in control of the blockchain or protocol that governs it. Bitcoin's distributed nature makes it decentralized and resistant to being controlled (or shut down) by any government or central authority. Theoretically, all nodes that maintain a complete copy of the blockchain — known as "full nodes" — would need to be destroyed in order to erase the Bitcoin blockchain. No small task as there are even full nodes floating above the earth in space!</p>
    
                    <p>Nodes known as “miners” serve the purpose of validating Bitcoin transactions and securing the blockchain ledger. In the traditional banking system, when you send money from your bank account to another bank account, the banks act as trusted intermediaries, deducting funds from one account and adding them to another. With Bitcoin, centralized intermediaries are replaced by a trustless network of miners. We’ll explain how this works shortly. </p>


                    <h4 style="font-weight: bolder; " class="mt-5 mb-3">The Blockchain Ledger</h4>
                    <p>The Bitcoin network maintains a distributed public ledger that records the ownership of all bitcoin, the native digital asset token of the network. New transactions are grouped together into “blocks” and added sequentially to the network’s ongoing chain of blocks — hence the term “blockchain.” The Bitcoin blockchain contains every block since inception, stretching all the way back to the first block known as the <a href="">“Genesis Block.”</a> </p>
    
                    <p>Identical copies of the blockchain are hosted on computers around the world that run the Bitcoin software. These computers are called <a href="">"nodes."</a> This design ensures that no single entity is in control of the blockchain or protocol that governs it. Bitcoin's distributed nature makes it decentralized and resistant to being controlled (or shut down) by any government or central authority. Theoretically, all nodes that maintain a complete copy of the blockchain — known as "full nodes" — would need to be destroyed in order to erase the Bitcoin blockchain. No small task as there are even full nodes floating above the earth in space!</p>
    
                    <p>Nodes known as “miners” serve the purpose of validating Bitcoin transactions and securing the blockchain ledger. In the traditional banking system, when you send money from your bank account to another bank account, the banks act as trusted intermediaries, deducting funds from one account and adding them to another. With Bitcoin, centralized intermediaries are replaced by a trustless network of miners. We’ll explain how this works shortly. </p>

                    <h4 style="font-weight: bolder; " class="mt-5 mb-3">Peer-to-Peer Network Nodes</h4>
                    <p>Nodes are a major part of blockchain-based protocols and the cornerstone of decentralization, security, and transparency. There are several types of nodes on the Bitcoin network. When a user connects to the Bitcoin network to send or receive bitcoin, her computer acts as a node. Most nodes are known as light nodes, which typically only download the more recent blockchain data needed to process and verify new transactions. This minimal approach keeps light nodes running quickly and efficiently without requiring too much computational or storage resources. </p>
    
                    <p>In contrast, full nodes contain an entire copy of the blockchain in real time. They download every block of transactions that has ever happened on the network since the Genesis Block — not just the most recent ones. As long as the full blockchain exists on at least one full node, there will be a record of all bitcoin and bitcoin transactions throughout history. </p>
    
                    <p>Finally, there are the nodes called miners who write blocks of new transactions to the blockchain and, in doing so, mint new bitcoin. </p>



                    
                <h4 style="font-weight: bolder; " class="mt-5 mb-3">Proof-of-Work Mining: Bitcoin’s Consensus Mechanism</h4>
                <p>Miners compete to solve a computationally-intensive, proof of work puzzle. The “winning” miner is rewarded with a set number of bitcoin (plus network transaction fees) called the “block reward.” One miner wins the block reward roughly every 10 minutes, regardless of the amount of processing power that miners collectively bring to bear on the network. More processing power only increases a miner's chances of winning; it does not speed up the competition. Miners can’t accelerate or otherwise alter Bitcoin’s deterministic supply schedule. </p>

                <p>The puzzle requires a miner to create a new block by taking all of the network’s new and unconfirmed transactions, as well as information from the previous block (i.e., its “block header”), and “hash” them using the SHA-256 algorithm. Hashing is a process whereby a specific input (in this case, recent transaction data and the block header) is entered into an algorithm to generate a specific output. A Miner must take this input and guess a number called a “nonce” that when entered together into SHA-256, will generate an output that satisfies the output threshold set by the Bitcoin protocol. Mining boils down to guessing nonces as quickly as possible. If a miner hits the specified output threshold, she will broadcast her new block (which includes her nonce) to other miners on the network so that they can hash it themselves and verify her solution. If a majority of miners — 51% or more — reach consensus on her solution, she will be allowed to add her new block to the blockchain and receive the block reward. And then the race begins all over again. </p>

                <p>Here’s the important part: if any of the transaction data is altered by even the smallest amount (say a “satoshi,” which is 0.00000001 BTC), the hash output will change. As a result, a majority of miners will fail to reach consensus around any nonce that solves the puzzle using tampered transaction data. This prevents a dishonest miner from winning and encourages miners to act scrupulously with their precious computational resources. </p>

                <p>Bitcoin mining is an elegant design that serves the dual purpose of validating transactions and minting new bitcoin. But there’s more...because mining requires computer processing power (i.e, energy), there is a real cost to minting bitcoin, which gives it digital scarcity. This mimics real world gold production inasmuch as they both require energy to mine. But unlike Bitcoin, gold mining does not serve to validate (and process) transactions. Bitcoin mining does both, and that’s a beautiful thing.</p>


                <h4 style="font-weight: bolder; " class="mt-5 mb-3">Anatomy of a Block</h4>
                <p>Each Bitcoin block is limited in size to one megabyte of data. For “Segregated Witness” (SegWit) blocks, transaction data is limited to one megabyte, whereas signature data (aka witness) is segregated and limited to three megabytes. This keeps the block size at one megabyte while increasing block space for transaction data.</p>
                <h6 style="font-size: 20px;">A block contains the following information:</h6>
                <h6 style="font-size: 20px;">A Block header:</h6>
                    <div style="margin-left: 30px;">
                        <ol >
                            <li  class="mt-3">Version number </li>
                        <li  class="mt-3">Hash of the previous block header</li>
                        <li  class="mt-3">Hash of the root of Merkle tree of all the transactions in the current block</li>
                        <li  class="mt-3">Timestamp</li>
                        <li  class="mt-3">Difficulty target of the current block (meaning how difficult the target hash will be to find)</li>
                        <li  class="mt-3">Nonce</li>
                        </ol>
                    </div>

                <h6 style="font-size: 20px;" >Data for each transaction:</h6>
                    <div  style="margin-left: 30px;">
                        <ol>
                            <li class="mt-3">Version number </li>
                            <li  class="mt-3">Flag (only for SegWit transactions)</li>
                            <li  class="mt-3">Transaction inputs</li>
                            <li  class="mt-3">Transaction outputs </li>
                            <li  class="mt-3">Witnesses (only for SegWit transactions)</li>
                            <li  class="mt-3">Lock time</li>
                        </ol>
                    </div>
                    <h4 style="font-weight: bolder; " class="mt-5 mb-3">Bitcoin Halving</h4>
                    <p>Bitcoin has a deterministic supply schedule that caps the total supply of bitcoin at 21 million bitcoin (or BTC). As discussed above, new bitcoin are minted when a miner wins the block reward. The block reward amount is “halved” every 210,000 blocks, which happens approximately every four years. Bitcoin’s halving schedule is as follows:</p>
                    
                        <div style="margin-left: 30px;">
                            <li class="mt-3">2009 to 2012: block reward = 50 BTC  </li>
                            <li class="mt-3">2012 to 2016: block reward = 25 BTC</li>
                            <li class="mt-3">2016 to 2020: block reward = 12.5 BTC</li>
                            <li class="mt-3"> 2020 to 2024: block reward = 6.25 BTC</li>
                        </div>
    
                    <p class="mt-3">The next halving will occur in early 2024, when the block reward halves to 3.125 BTC. As the block reward continues to halve, it will eventually approach zero — approximately in the year 2140. In other words, after 2140, no new bitcoin will ever be minted and the block reward will consist solely of transaction fees charged by miners when bitcoin is sent on the network.</p>
    
                    <p>The fixed and predetermined supply schedule of bitcoin gives it “hard money,” store of value properties and is why many people consider it “digital gold” or “gold 2.0.”</p>


                    <h4 style="font-weight: bolder; " class="mt-5 mb-3">Bitcoin Forks</h4>
                    <p>A <a href="">fork</a> occurs when an existing blockchain splits into two different blockchains. This happens when an update is made to a protocol that not all of the nodes adopt. There are two types of forks that blockchains can experience; a soft fork, whereby old nodes and new nodes are able to read both blockchains (compatible); and a hard fork, whereby old nodes cannot read the new blockchain and vice versa (incompatible). Hard forks result in two separate blockchains with distinct native digital asset tokens that are separate and apart from each other.</p>
                    <p>When updates are made to the Bitcoin protocol, individual nodes must determine if they will upgrade and accept the new changes or not. If a constituent of nodes within the network refuses to adopt the changes, then a hard fork results. Bitcoin has experienced several forks of both kinds, including the Bitcoin Cash hard fork that occurred at block 661,647, the last common block between Bitcoin and Bitcoin Cash. The Bitcoin Cash fork emanated from a disagreement in the Bitcoin community around block size. Bitcoin Cash adopted a block size of eight megabytes to increase transaction throughput, whereas Bitcoin kept a block size of one megabyte to foster greater node participation and ensure decentralization.</p>
    
                    <div  style="margin-top: 80px;">
                        <p style="font-size: smaller;">Cryptopedia does not guarantee the reliability of the Site content and shall not be held liable for any errors, omissions, or inaccuracies. The opinions and views expressed in any Cryptopedia article are solely those of the author(s) and do not reflect the opinions of Gemini or its management. The information provided on the Site is for informational purposes only, and it does not constitute an endorsement of any of the products and services discussed or investment, financial, or trading advice. A qualified professional should be consulted prior to making financial decisions. Please visit our Cryptopedia Site Policy to learn more.</p>

                        <div class="row">
                            <div class="col-md-3" style="margin-top:140px;">
                                <img src="img/Winklevoss__1_.png" class="d-block img-fluid" alt="">
                            </div>
                            <div class="col-md-9">
                                <p>Author</p>
                                <h5><a href="">Cameron and Tyler Winklevoss</a></h5>
                                <p>Co-Founders, Gemini</p>
        
                                <p>Cameron and Tyler Winklevoss co-founded Gemini, a cryptocurrency exchange and custodian, to empower the individual through crypto. Gemini is a New York Trust company that allows customers to buy, sell, and store more than 30 cryptocurrencies such as bitcoin, bitcoin cash, ether, zcash, and litecoin. They graduated from Harvard University with degrees in Economics in 2004 and earned their MBAs from Oxford University in 2010. Together, they represented the United States at the 2008 Olympic Games in Beijing, China, placing 6th in the Men’s Pair event. Cameron and Tyler have been angel investors and entrepreneurs in emerging technologies since 2003. They began investing in bitcoin in 2012 and launched Gemini in 2015.</p>
                                <span>Follow me on :</span> <i class="fab fa-twitter-square"></i><i class="fas fa-globe"></i>
        
                            </div>
                        </div>


                      
                        <div class="box">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4 class="WeighArea">Topics in article</h4>
                                </div>
                                <div class="col-md-3">
                                    <div>
                                        <p  class="smallBox">Bitcoin (BTC)</p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                
                                </div>
                            </div>     
                            </div>

                            <div class="row">
                                <div class="col-md-6 DecorationOff">
                                    <h5 class="upNext">Up Next</h5>
                                    <img src="img/Gemini-Cryptocurrencies__Bitcoin_forks__Bitcoin_Forks-_Protocol_Changes__Upgrades__andRadical_Changes_on_the_Blockchain.png" alt="" class="d-block img-fluid">
                                    <h4><a href="">Bitcoin Forks: Protocol Changes, Upgrades, and Radical Changes on the Blockchain</a></h4>
                                    <p>In cryptocurrency, when one blockchain becomes divided into two blockchains, a fork occurs. This type of split in a blockchain network happens when an update is...</p>
                                </div>
                                <div class="col-md-6 DecorationOff marginBottom" >
                                   
                                    <img src="img/Gemini-Cryptocurrencies_Bitcoin_Historical_And_Cultural_Significance.png" alt="" class="d-block img-fluid">
            
                                 <h4><a href="">Bitcoin: Origins And Cultural Significance</a></h4>
                                    
                                    <p>world — with philosophical, technological, and economic implications that continue to expand.</p>
                                </div>
                            </div>

                </div>
            </div>
         </div>
               <div class="col-md-2">

              </div>
        </div>
    </div>
</section>

        
    </section>
        <section class="section2">
            <div class="container">
                <div class="row borderArea2">
                    <div class="col-md-6 mt-5 mb-5">
                        <h2>Buy Crypto on Gemini</h2>
                        <h5>Buy Crypto on Gemini</h5>
                        <button class="Mybtn">Subscribe</button>
                    </div>
                        <div class="col-md-4">

                        </div>
                    <div class="col-md-2 DownloadImg "> 
                    <img src="img/download.webp" alt="" class="d-block img-fluid" style="width: 120px;">
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar  navbar-expand-md">

            <div class="container ">
                <div class="borderArea">
                    <a href="" class="navbarBrand mr-3">Cryptopedia<sup>™</sup>  </a>
                </div>
    
                <p class="paragrap3">Your trusted source for all things crypto.</p>
                <p>Site Policy</p>
            
            
            </div>
        
        </nav>
        
        <footer>
            <div class="container footerArea">
                <div class="row">
                <div class="col-md-4">
                    <p>© Copyright 2021 Gemini Trust Company, LLC.™ </p>
                </div>
                <div class="col-md-4">
                    <p> NMLS #1518126</p>
                </div>
                <div class="col-md-4">
                    <p>For trademarks and patents, please see the Legal Notice.</p>
                </div>
                </div>
            </div>
        </footer>


       

    </body>
    </html>


    <!DOCTYPE HTML>
<html>
<head>
  <style>
  

    #arrowTop {
      height: 9px;
      width: 200px;
      position: fixed;
      top: 100px;
      left: 50px;
      cursor: pointer;

    }


  </style>

  <script>

    arrowTop.onclick = function() {
      window.scrollTo(pageXOffset, 0);
      // after scrollTo, there will be a "scroll" event, so the arrow will hide automatically
    };

    window.addEventListener('scroll', function() {
      arrowTop.hidden = (pageYOffset < document.documentElement.clientHeight);
    });
  </script>

</body>
</html>